#-------------------------------------------------------------------------------
# Welcome to the pedestrian simulation framework MomenTUM. 
# This file belongs to the MomenTUM version 2.0.2.
# 
# This software was developed under the lead of Dr. Peter M. Kielar at the
# Chair of Computational Modeling and Simulation at the Technical University Munich.
# 
# All rights reserved. Copyright (C) 2017.
# 
# Contact: peter.kielar@tum.de, https://www.cms.bgu.tum.de/en/
# 
# Permission is hereby granted, free of charge, to use and/or copy this software
# for non-commercial research and education purposes if the authors of this
# software and their research papers are properly cited.
# For citation information visit:
# https://www.cms.bgu.tum.de/en/31-forschung/projekte/456-momentum
# 
# However, further rights are not granted.
# If you need another license or specific rights, contact us!
# 
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
# 
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#-------------------------------------------------------------------------------
configurationMenu = Configuration
analyzeMenu = Analyze
customizeMenu = Customize
menu.extras = Extras
menu.extras.find = Find
menu.extras.record = Record
menu.extras.snapshot = Snapshot
menu.extras.setCamera = Set Camera Position
menu.extras.switchView = Switch View
menu.extras.loadBackgroundImage = Load Background Image
menu.configuration.layoutLoad = Load Layout
menu.configuration.csvLoad = Load CSV Output
#menu.configuration.customLoad = Load Custom CSV
menu.configuration.quickLoad = Load Last
menu.configuration.quit = Quit
menu.configuratoin.unLoad = Close Current
menu.customize.visualization = Visualization Setup
menu.customize.snapshot = Snapshot Setup
dialog.customize.visualization.done = Done
interaction.button.play = Play
interaction.button.stop = Stop
interaction.button.reset = Reset
interaction.timeStePointer.label = Time: 
interaction.checkBox.label = Smooth
interaction.button.rightStep = >
interaction.button.leftStep = <
interaction.zoomFactor.label = Zoom:
core.grid.left.minWidth = 150.0
core.grid.middle.minWidth = 850.0
core.grid.right.minWidth = 100.0
#layerConfiguration.checkbox.showGrid = Show Grid
layerConfiguration.checkbox.showareas = Show Areas
layerConfiguration.checkbox.showobstacles = Show Obstacles
layerConfiguration.checkbox.showpedestrians = Show Pedestrians
layerConfiguration.checkbox.showAllTrajectories = Show All Trajectories
layerConfiguration.checkbox.showGraph = Show Graph 
layerConfiguration.checkbox.showPedestrian = Show Pedestrian
layerConfiguration.checkbox.showObstacle = Show Obstacles
layerConfiguration.checkbox.showLattice = Show Lattices
layerConfiguration.checkbox.showOrigin = Show Origin
layerConfiguration.checkbox.showIntermediate = Show Intermediate
layerConfiguration.checkbox.showDestination = Show Destination
layerConfiguration.checkbox.showTaggedArea = Show Tagged Areas
layerConfiguration.checkbox.showGroupColoring = Show Groups
layerConfiguration.checkbox.showSeedColoring = Show Seed Groups
details.header.name = Name
details.header.detail = Detail
details.left.minWidth = 100
details.right.minWidth = 200
